<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainNavFragment">

    <fragment
        android:id="@+id/mainNavFragment"
        android:name="com.example.learnenglish.ui.navigation.NavigationFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_navigation">

        <action
            android:id="@+id/action_mainNavFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
        <action
            android:id="@+id/action_mainNavFragment_to_grammarFragment"
            app:destination="@id/grammarFragment" />
        <action
            android:id="@+id/action_mainNavFragment_to_materialsFragment"
            app:destination="@id/materialsFragment" />
        <action
            android:id="@+id/action_mainNavFragment_to_appAboutFragment"
            app:destination="@id/appAboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/grammarFragment"
        android:name="com.example.learnenglish.ui.main.grammar.GrammarFragment"
        android:label="Grammar Practice" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.learnenglish.MainActivity"
        android:label="Main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.learnenglish.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <activity
        android:id="@+id/logActivity"
        android:name="com.example.learnenglish.ui.registration.LogActivity"
        android:label="Log in"
        tools:layout="@layout/activity_log" />
    <activity
        android:id="@+id/registrationActivity"
        android:name="com.example.learnenglish.ui.registration.RegistrationActivity"
        android:label="Registration"
        tools:layout="@layout/activity_registration" />
    <activity
        android:id="@+id/punctuationActivity"
        android:name="com.example.learnenglish.ui.main.grammar.PunctuationActivity"
        android:label="Punctuation"
        tools:layout="@layout/activity_punctuation" />
    <activity
        android:id="@+id/signActivity"
        android:name="com.example.learnenglish.ui.registration.SignActivity"
        android:label="Sign"
        tools:layout="@layout/activity_sign" />
    <activity
        android:id="@+id/partsOfSpeechActivity"
        android:name="com.example.learnenglish.ui.main.grammar.PartsOfSpeechActivity"
        android:label="Parts of speech"
        tools:layout="@layout/activity_parts_of_speech" />
    <activity
        android:id="@+id/sentenceStructureActivity"
        android:name="com.example.learnenglish.ui.main.grammar.SentenceStructureActivity"
        android:label="Sentence structure"
        tools:layout="@layout/activity_sentence_structure" />
    <activity
        android:id="@+id/tensesActivity"
        android:name="com.example.learnenglish.ui.main.grammar.TensesActivity"
        android:label="Tenses"
        tools:layout="@layout/activity_tenses" />
    <fragment
        android:id="@+id/appAboutFragment"
        android:name="com.example.learnenglish.ui.about_app.AppAboutFragment"
        android:label="About App"
        tools:layout="@layout/fragment_app_about" >
        <action
            android:id="@+id/action_appAboutFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/materialsFragment"
        android:name="com.example.learnenglish.ui.main.web.MaterialsFragment"
        android:label="Materials"
        tools:layout="@layout/fragment_materials" >
    </fragment>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.learnenglish.ui.main.vocabulary.VocabularyFragment"
        android:label="Vocabulary"
        tools:layout="@layout/fragment_vocabulary" >
        <action
            android:id="@+id/action_vocabularyFragment_to_vocabularyWordsFragment"
            app:destination="@id/vocabularyWordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyWordsFragment"
        android:name="com.example.learnenglish.ui.main.vocabulary.VocabularyWordsFragment"
        android:label="Words"
        tools:layout="@layout/fragment_vocabulary_words" >
        <action
            android:id="@+id/action_vocabularyWordsFragment_to_dictionaryActivity"
            app:destination="@id/dictionaryActivity" />
    </fragment>
    <activity
        android:id="@+id/dictionaryActivity"
        android:name="com.example.learnenglish.ui.main.vocabulary.DictionaryActivity"
        android:label="Dictionary"
        tools:layout="@layout/activity_dictionary" />

</navigation>