<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.vocabulary.FoodActivity">

    <!-- Apple Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewApple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textAppleEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Apple"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textAppleRussian"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/textAppleRussian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Яблоко"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@id/textAppleEnglish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Banana Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewBanana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewApple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textBananaEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Banana"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textBananaRussian"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/textBananaRussian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Банан"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@id/textBananaEnglish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Pizza Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewPizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewBanana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textPizzaEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pizza"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textPizzaRussian"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/textPizzaRussian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Пицца"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@id/textPizzaEnglish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Sushi Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewSushi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewPizza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textSushiEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sushi"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textSushiRussian"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/textSushiRussian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Суши"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@id/textSushiEnglish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Hamburger Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewHamburger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/cardViewSushi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/textHamburgerEnglish"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Hamburger"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/textHamburgerRussian"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/textHamburgerRussian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Гамбургер"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#333333"
                app:layout_constraintStart_toEndOf="@id/textHamburgerEnglish"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>



</androidx.constraintlayout.widget.ConstraintLayout>