<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewInfinitive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Infinitive"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textViewPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Present"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textViewPastSimple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past Simple"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/textViewPastParticiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past Participle"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
